# management-app

./: Dockerfile  Jenkinsfile  build.gradle
src/main/java/com/job/managementapp/: ManagementAppApplication.java
src/main/java/com/job/managementapp/controller/: PersonController.java
src/main/java/com/job/managementapp/model/: Person.java
src/main/java/com/job/managementapp/service/: PersonService.java
src/test/java/com/job/managementapp/: ManagementAppApplicationTests.java
src/test/java/com/job/managementapp/controller/: PersonControllerTest.java
